# ArchTests

./: README.md  docker-compose.yml  pom.xml
device-service/: pom.xml
device-service/src/main/java/com/example/device/: DeviceServiceApplication.java
device-service/src/main/java/com/example/device/controller/: DeviceController.java
device-service/src/main/java/com/example/device/model/: Device.java
device-service/src/main/java/com/example/device/repository/: DeviceRepository.java
device-service/src/main/java/lr1/lr1/deviceservice/: DeviceService.java  DeviceServiceApp.java  DeviceServiceController.java
device-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/discovery/: DiscoveryServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/lr1/lr1/eurekaserver/: EurekaServerApplication.java
event-service/: pom.xml
event-service/src/main/java/com/example/event/: EventServiceApplication.java
event-service/src/main/java/com/example/event/config/: KafkaConsumerConfig.java
event-service/src/main/java/com/example/event/listener/: SensorEventListener.java
event-service/src/main/java/com/example/event/model/: EventLog.java
event-service/src/main/java/com/example/event/repository/: EventLogRepository.java
event-service/src/main/resources/: application.yml
room-service/: pom.xml
room-service/src/main/java/com/example/room/: RoomServiceApplication.java
room-service/src/main/java/com/example/room/config/: RestTemplateConfig.java
room-service/src/main/java/com/example/room/controller/: RoomController.java
room-service/src/main/java/com/example/room/dto/: DeviceDto.java
room-service/src/main/java/com/example/room/model/: Room.java
room-service/src/main/java/com/example/room/repository/: RoomRepository.java
room-service/src/main/java/lr1/lr1/roomservice/: Room.java  RoomController.java  RoomServiceApp.java
room-service/src/main/resources/: application.yml
sensor-service/: pom.xml
sensor-service/src/main/java/com/example/sensor/: SensorServiceApplication.java
sensor-service/src/main/java/com/example/sensor/controller/: SensorController.java
sensor-service/src/main/java/com/example/sensor/model/: Home.java  Sensor.java
sensor-service/src/main/java/com/example/sensor/repository/: HomeRepository.java  SensorRepository.java
sensor-service/src/main/java/lr1/lr1/sensorservice/: Sensor.java  SensorController.java  SensorServiceApp.java
sensor-service/src/main/resources/: application.yml
src/main/java/lr1/lr1/service/: DeviceService.java  RoomService.java
src/test/java/lr1/lr1/: DeviceControllerUnitTest.java  DeviceServiceMockTest.java  DeviceServiceTest.java  ProjArchitectureTests.java  RepositoryTests.java  RoomControllerUnitTest.java  RoomServiceTest.java  test.http
src/test/resources/: application-test.properties
